<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            from {
                background-color: limegreen;
            }

            to {
                background-color: magenta;

            }

        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: midnightblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: maroon;
            animation: sliding 1s ease-in-out 0.5s 3 alternate fill-mode;
            animation-play-state: running;
            transition-delay: ;
            trans
        }
    </style>
</head>

<body>
    <h1>Let's explain animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>

</body>

</html>